<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grupo Pacific</title>
<style type="text/css">
#Link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: lighter;
	color: #FCC;
	overflow: visible;
	position: static;
	z-index: auto;
	height: auto;
	width: auto;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	clip: rect(auto,auto,auto,auto);
	visibility: visible;
	background-position: center center;
	text-align: center;
	white-space: normal;
}
a:link {
	color: #FCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FCC;
}
a:hover {
	text-decoration: none;
	color: #F0C;
}
a:active {
	text-decoration: none;
	color: #FCC;
}
a {
	font-size: 14px;
}
body,td,th {
	font-size: 14px;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#FFCCCC" link="#FFCCCC" vlink="#FFCCCC" alink="#FFCCCC" leftmargin="0">
<p><img src="Images/Under-Construction-2012.gif" width="1257" height="821" /></p>
<div id="Link"><a href="links/BROCHURE.pdf"> click here to view portfolio</a></div>
</body>
</html>
